gateway.hostname=localhost
gateway.port=28888
gateway.storage.com.htsc.alluxioproxy.sql.service.url=http://localhost:26666
gateway.username=alluxio
gateway.password=alluxio
gateway.token.validate.enabled=true

gateway.redis.cluster.begin.id=1
gateway.redis.cluster.num=10
gateway.redis.cluster.host.port.format=cluster%d.host.port

cluster1.host.port=168.168.207.1:6379
cluster2.host.port=168.168.207.1:6380
cluster3.host.port=168.168.207.2:6379
cluster4.host.port=168.168.207.2:6380
cluster5.host.port=168.168.207.3:6379
cluster6.host.port=168.168.207.3:6380
cluster7.host.port=168.168.207.4:6379
cluster8.host.port=168.168.207.4:6380
cluster9.host.port=168.168.207.6:6379
cluster10.host.port=168.168.207.6:6380
