# ProxyWeb

./: .gitignore  README.md  pom.xml
conf/: log4j.properties  proxy-env.sh  proxy.properties  users.xml
gateway/: pom.xml
gateway/conf/: gateway-env.sh  gateway.properties  log4j.properties
gateway/logs/: gateway.out
gateway/src/main/java/com/htsc/alluxioproxy/gateway/: Configuration.java  Constants.java  GatewayResource.java  GatewayServer.java
gateway/src/main/java/com/htsc/alluxioproxy/gateway/exceptions/: InvalidTokenException.java
gateway/src/main/java/com/htsc/alluxioproxy/gateway/security/: RedisTokenAuthentication.java  TokenAuthentication.java
gateway/src/main/java/com/htsc/alluxioproxy/gateway/util/: ExceptionLoggedThreadPool.java  PathUtils.java
gateway/src/main/resources/: gateway-default.properties
proxyweb/: pom.xml
proxyweb/conf/: log4j.properties  proxyweb.properties
proxyweb/logs/: proxyweb.out
proxyweb/src/main/java/com/htsc/alluxioproxy/webserver/sql/bean/: FileInfoBean.java  MetricInfoBean.java  MetricSumInfoBean.java  UserBean.java
proxyweb/src/main/java/com/htsc/alluxioproxy/webserver/sql/mapper/: FileInfoMapper.java  MetricInfoMapper.java  UserMapper.java
proxyweb/src/main/java/com/htsc/alluxioproxy/webserver/sql/sqlService/: AuthenticationException.java  AuthorizationException.java  DataBaseException.java  FileInfoSqlService.java  MetricInfoSqlService.java  SqlTools.java  UserSqlService.java
proxyweb/src/main/java/com/htsc/alluxioproxy/webserver/utils/: Configuration.java  Constants.java  PathUtils.java
proxyweb/src/main/java/com/htsc/alluxioproxy/webserver/web/: ProxyResourceConfig.java  WebServer.java
proxyweb/src/main/java/com/htsc/alluxioproxy/webserver/web/request/: ArchiveRequest.java  AsyncStorageRequest.java  DeleteRequest.java  ReTranscodeRequest.java  ServerInfoRequest.java
proxyweb/src/main/java/com/htsc/alluxioproxy/webserver/web/rest/: UserSessionManager.java  WebResource.java
proxyweb/src/main/resources/: mybatis.cfg.xml  proxyweb-default.properties
proxyweb/src/main/resources/com/htsc/alluxioproxy/webserver/sql/mapper/: FileInfoMapper.xml  MetricInfoMapper.xml  UserMapper.xml
proxyweb/src/main/resources/webapp/: Metric.jsp  archive.jsp  delete.jsp  download.jsp  download2.jsp  history.jsp  index.jsp  transform.jsp
proxyweb/src/main/resources/webapp/js/: bootstrap-datetimepicker.js
server/: pom.xml
server/src/main/java/com/htsc/alluxioproxy/: BaseResource.java  FileURIGenerator.java  ProxyResource.java  ProxyServer2.java  ServerContext.java  StorageResource.java  TmpAlluxioInputStream.java  TranscodeRequester.java  TranscodeResponse.java
server/src/main/java/com/htsc/alluxioproxy/exceptions/: AuthenticationException.java  AuthorizationException.java  DataBaseException.java  ProxyBusyException.java
server/src/main/java/com/htsc/alluxioproxy/security/: ConfiguredUserAuthentication.java  UserAuthentication.java
server/src/main/java/com/htsc/alluxioproxy/tmp/: FileInfoSqlService.java  MetricInfoManager.java  MetricInfoSqlService.java  SqlManager.java  SqlTmp.java
server/src/main/java/com/htsc/alluxioproxy/util/: Constants.java  ExceptionLoggedThreadPool.java
server/src/main/resources/: proxy-default.properties
sql/: pom.xml
sql/conf/: log4j.properties
sql/logs/: proxy.out
sql/src/main/java/com/htsc/alluxioproxy/sql/: ProxySqlServer.java  SqlTmp.java  SqlTools.java
sql/src/main/java/com/htsc/alluxioproxy/sql/bean/: MetricSumInfoBean.java
sql/src/main/java/com/htsc/alluxioproxy/sql/mapper/: FileInfoMapper.xml  MetricInfoMapper.xml
sql/src/main/java/com/htsc/alluxioproxy/sql/service/: DatabaseService.java  FileInfoSqlDatabaseService.java  SqlTools.java
sql/src/main/java/com/htsc/alluxioproxy/sql/tmp/: SqlManager.java  test.java
sql/src/main/java/com/htsc/alluxioproxy/sql/util/: Configuration.java
sql/src/main/resources/: mybatis.cfg.xml  mysql.properties  proxy-default.properties
sql/src/main/resources/com/htsc/alluxioproxy/sql/mapper/: FileInfoMapper.xml  MetricInfoMapper.xml
sqlCommon/: pom.xml
sqlCommon/src/main/java/com/htsc/alluxioproxy/sql/bean/: FileInfoBean.java  MetricInfoBean.java
sqlCommon/src/main/java/com/htsc/alluxioproxy/sql/mapper/: FileInfoMapper.java  MetricInfoMapper.java
sqlCommon/src/main/java/com/htsc/alluxioproxy/sql/service/: DataBaseException.java  DatabaseService.java  FileInfoSqlDatabaseService.java  MetricInfoSqlDatabaseService.java  SqlTools.java
sqlCommon/src/main/java/com/htsc/alluxioproxy/sql/util/: Constants.java  ExceptionLoggedThreadPool.java  PathUtils.java
sqlCommon/src/main/resources/: mybatis.cfg.xml
sqlCommon/src/main/resources/com/htsc/alluxioproxy/sql/mapper/: FileInfoMapper.xml  MetricInfoMapper.xml
src/main/java/sql/bean/: FileInfoBean.java  MetricInfoBean.java  MetricSumInfoBean.java
src/main/java/sql/mapper/: FileInfoMapper.java  MetricInfoMapper.java
src/main/java/sql/sqlService/: DataBaseException.java  FileInfoSqlService.java  MetricInfoSqlService.java  SqlTools.java
src/main/java/web/: Archiver.java  AsyncStorageRequest.java  Configuration.java  Constants.java  Deleter.java  PathUtils.java  ProxyResourceConfig.java  ReTranscoder.java  RestServer.java  Server.java  WebResource.java  WebServer.java
src/main/resources/: mybatis.cfg.xml  mysql.properties  webServer-default.properties
src/main/resources/sql/mapper/: FileInfoMapper.xml  MetricInfoMapper.xml
src/main/resources/webapp/: archive.jsp  delete.jsp  download.jsp  history.jsp  metrics.jsp  new_file.jsp  test.jsp  transform.jsp
test/: err.out  pom.xml
test/src/main/java/com/htsc/alluxioproxy/: Demo.java  Downloader.java  FileTest.java  HttpsUtils.java  Uploader.java
