proxy.port=26666
proxy.data.dir=/proxy-data
proxy.random.suffix.length=16
proxy.transcode.request.threads.num=30
proxy.max.download.tasks.num=20
proxy.max.upload.tasks.num=20
proxy.upload.write.buf.size=1MB
proxy.download.enabled=true

recover.thread.num=20
update.database.internal=10000
sql.sql.execute.internal=5000

tmp.file.name=tmpSql
retranscode.retry.time=2
database.threads.num=30

allow.download.archived.file=false
