proxyweb.hostname=alluxio-01
proxyweb.port=26668

storage.com.htsc.alluxioproxy.sql.service.url=http://168.61.9.1:26666
webserver.username=webUser
webserver.password=alluxio
history.init.num=30
fileinfo.init.num=10
archive.init.num=10
delete.init.num=10
tmp.path=/root/software/data/tmp
web.conf.dir=/root/software/alluxio-proxy-test/proxyweb/conf
file.init.allow=false
login.timeout.internal=0.5h
file.download.num=5
proxy.alluxio.ufs.dir=/data/alluxio-ufs
