proxy.port=26666
proxy.alluxio.ufs.dir=/root/software/data/alluxio-ufs
proxy.data.dir=/proxy-data
proxy.download.tmp.dir=/mnt/ramdisk/download_tmp_dir
proxy.random.suffix.length=16
proxy.transcode.url=http://168.168.71.24:8900/transcode
proxy.transcode.request.threads.num=30
proxy.download.enabled=true

proxy.max.download.tasks.num=20
proxy.max.upload.tasks.num=20
proxy.upload.write.buf.size=1MB
proxy.download.write.buf.size=1MB

proxy.alluxio.archive.dir=/root/software/data/archive
database.backup.dir=/root/software/data/databaseBackUp
server.id=1
update.database.internal=10000
sql.sql.execute.internal=5000

proxy.conf.dir=/root/software/alluxio-proxy-test/conf

allow.download.archived.file=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.212.10.21:3305/alluxio-proxy?allowMultiQueries=true
jdbc.username=root
jdbc.password=root