proxyweb.hostname=alluxio-01
proxyweb.port=27777
storage.com.htsc.alluxioproxy.sql.service.url=http://168.61.9.1:26666
history.init.num=25
fileinfo.init.num=25
archive.init.num=25
delete.init.num=25
tmp.path=/root/software/data/tmp
web.conf.dir=/root/software/alluixo-proxy-test/proxyweb/conf
file.init.allow=false
login.timeout.internal=0.5h
file.download.num=5

