log4j.rootLogger=info, ProxyLogger
log4j.logger.alluxio=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.io.netty=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.thrift=WARN
 
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[ %-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %C-%t-[%L] - %m%n

log4j.appender.ProxyLogger=org.apache.log4j.RollingFileAppender
log4j.appender.ProxyLogger.File=${proxy.logs.conf.dir}/sql.log
log4j.appender.ProxyLogger.MaxFileSize=10MB
log4j.appender.ProxyLogger.MaxBackupIndex=10
log4j.appender.ProxyLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.ProxyLogger.layout.ConversionPattern=[ %-5p] [%d{yyyy-MM-dd HH:mm:ss.SSS}] %C-%t-[%L] - %m%n
